<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .display {
        width: 10%;
        height: 50px;
  
        border: solid grey 2px;
        margin-right: 30px;
      }
      .result {
        width: 10%;
        height: 50px;
        border: solid grey 2px;
      }

      .numButton {
        width: 40%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        margin: auto;
      }

      button {
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="display" ></div>
      <div class="result"></div>
    </div>

    <div class="numButton"></div>

    <script src="calcultraice.js"></script>
  </body>
</html>
